{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cardio101-EA69B370-F21E-406D-BC29-C03C35306378;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Cardio101Context": "Server=(localdb)\\mssqllocaldb;Database=Cardio101Context-3880b093-70c6-4ed5-bdf2-b2a4f9fe96ff;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Devices101Context": "Server=(localdb)\\mssqllocaldb;Database=Devices101Context-8edd53d3-26c3-48a3-b2b3-cf689430684c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}